# TestTaskLHStudio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lifehack/testtasklhstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifehack/testtasklhstudio/: App.kt  MainActivity.kt
app/src/main/java/com/lifehack/testtasklhstudio/di/: RouterModule.kt
app/src/main/java/com/lifehack/testtasklhstudio/router/: AppRouter.kt  AppRouterImpl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lifehack/testtasklhstudio/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/lifehack/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lifehack/common/: Commands.kt  SingleLiveEvent.java  constants.kt
common/src/test/java/com/lifehack/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lifehack/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lifehack/data/: ApiService.kt
data/src/main/java/com/lifehack/data/di/: DataModule.kt
data/src/main/java/com/lifehack/data/model/: Company.kt  CompanyFullInfo.kt
data/src/main/java/com/lifehack/data/repository/: CompaniesRepository.kt
data/src/test/java/com/lifehack/data/: ExampleUnitTest.kt
feature-company-card/src/androidTest/java/com/lifehack/feature_company_card/: ExampleInstrumentedTest.kt
feature-company-card/src/androidTest/java/com/lifehack/featurecompanycard/: ExampleInstrumentedTest.kt
feature-company-card/src/main/: AndroidManifest.xml
feature-company-card/src/main/java/com/lifehack/feature_company_card/di/: companyCardModule.kt
feature-company-card/src/main/java/com/lifehack/feature_company_card/domain/: ShowCompanyInfoUseCase.kt
feature-company-card/src/main/java/com/lifehack/feature_company_card/presentation/: CompanyCardActivity.kt  CompanyCardViewHolder.kt  CompanyCardViewModel.kt
feature-company-card/src/main/java/com/lifehack/featurecompanycard/di/: companyCardModule.kt
feature-company-card/src/main/java/com/lifehack/featurecompanycard/domain/: ShowCompanyInfoUseCase.kt
feature-company-card/src/main/java/com/lifehack/featurecompanycard/presentation/: CompanyCardActivity.kt  CompanyCardViewHolder.kt  CompanyCardViewModel.kt
feature-company-card/src/main/res/layout/: activity_company_card.xml
feature-company-card/src/main/res/values/: strings.xml  styles.xml
feature-company-card/src/test/java/com/lifehack/feature_company_card/: ExampleUnitTest.kt
feature-company-card/src/test/java/com/lifehack/featurecompanycard/: ExampleUnitTest.kt
feature-main/: build.gradle
feature-main/src/androidTest/java/com/lifehack/feature_companies_list/: ExampleInstrumentedTest.kt
feature-main/src/androidTest/java/com/lifehack/featuremain/: ExampleInstrumentedTest.kt
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/java/com/lifehack/feature_companies_list/: MainRouter.kt
feature-main/src/main/java/com/lifehack/feature_companies_list/di/: MainModule.kt
feature-main/src/main/java/com/lifehack/feature_companies_list/domain/: ShowCompaniesUseCase.kt
feature-main/src/main/java/com/lifehack/feature_companies_list/presentation/: CompaniesAdapter.kt  CompanyDiffCallback.kt  MainActivity.kt  MainViewModel.kt
feature-main/src/main/java/com/lifehack/featuremain/: MainRouter.kt
feature-main/src/main/java/com/lifehack/featuremain/di/: MainModule.kt
feature-main/src/main/java/com/lifehack/featuremain/domain/: ShowCompaniesUseCase.kt
feature-main/src/main/res/layout/: activity_main.xml  item_company.xml
feature-main/src/test/java/com/lifehack/feature_companies_list/: ExampleUnitTest.kt
feature-main/src/test/java/com/lifehack/featuremain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
