// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        coroutinesPlayServicesVersion = '1.1.1'
        coroutinesVersion = "1.3.5"

        koin_version = "2.1.5"

        supportVersion = '1.0.0'
        constraintVersion = '1.1.3'

        retrofitVersion = '2.6.0'

        coroutinesDeps = [
                playServices      : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesPlayServicesVersion",
                coroutineLifecycle: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01",
                coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
        ]

        koinDeps = [
                // Koin for Android
                koinAdnroid  : "org.koin:koin-android:$koin_version",
                // or Koin for Lifecycle scoping
                koinScopes   : "org.koin:koin-android-scope:$koin_version",
                // or Koin for Android Architecture ViewModel
                koinViewModel: "org.koin:koin-android-viewmodel:$koin_version"
        ]

        androidDeps = [
                cardView        : "androidx.cardview:cardview:$supportVersion",
                recyclerView    : "androidx.recyclerview:recyclerview:$supportVersion",
                constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintVersion",
                material        : "com.google.android.material:material:$supportVersion"
        ]

        retrofitDeps = [
                retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
                gsonConverter    : "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        ]
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
